# Secretary

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/volmit/secretary/: Config.java  Secretary.java
src/main/java/com/volmit/secretary/command/: CommandBuild.java  CommandBuildServer.java  CommandDelete.java  CommandDev.java  CommandInstall.java  CommandLoad.java  CommandReload.java  CommandRescan.java  CommandSearch.java  CommandSecretary.java  CommandUnload.java  CommandWorkspace.java
src/main/java/com/volmit/secretary/project/: Download.java  DownloadMonitor.java  DownloadState.java  DownloadStatus.java  DownloadType.java  FileWatcher.java  IProject.java  MSound.java  MavenProject.java  MonitorMode.java  NetbeansProject.java  StreamGobbler.java  WatcherResult.java
src/main/java/com/volmit/secretary/services/: PluginSVC.java  SlaveSVC.java
src/main/java/com/volmit/secretary/slave/: ServerError.java  ServerOK.java  SetLesson.java
src/main/java/com/volmit/secretary/util/: MavenArtifact.java  StreamSucker.java
src/main/java/com/volmit/secretary/util/nmp/: AdvancementHolder10.java  AdvancementHolder11.java  AdvancementHolder12.java  AdvancementHolder13.java  AdvancementHolder92.java  AdvancementHolder94.java  BlockChange.java  Capability.java  Catalyst.java  Catalyst10.java  Catalyst11.java  Catalyst12.java  Catalyst13.java  Catalyst8.java  Catalyst92.java  Catalyst94.java  CatalystHost.java  CatalystPacketListener.java  ChatMode.java  FrameType.java  J.java  NMP.java  NMSVersion.java  PacketBuffer.java  PacketHandler.java  PacketListener.java  PlayerSettings.java  ShadowChunk.java  ShadowChunk10.java  ShadowChunk11.java  ShadowChunk12.java  ShadowChunk8.java  ShadowChunk92.java  ShadowChunk94.java  ShadowQueue.java  TinyProtocol.java  V.java  Violator.java
src/main/java/org/inventivetalent/spiget/client/: DownloadConfig.java  SpigetError.java
src/main/resources/: plugin.yml
